.text 00000000
.rodata 0000167c
.bss 40000000
.data 40000004
.ARM.attributes 00000000
.comment 00000000
.debug_line 00000000
.debug_info 00000000
.debug_abbrev 00000000
.debug_aranges 00000000
.debug_frame 00000000
.debug_pubnames 00000000
.debug_ranges 00000000
.debug_str 00000000
vectors.o 00000000
hang 00000050
ceforth33.c 00000000
nolib.c 00000000
_divsi3.o 00000000
_modsi3.o 00000000
_dvmd_tls.o 00000000
libgcc2.c 00000000
libgcc2.c 00000000
libgcc2.c 00000000
_udivsi3.o 00000000
_umodsi3.o 00000000
libgcc2.c 00000000
__divdi3 00000d08
prand32 00000a94
getc 00000958
memcpy 00000998
puts 00000a34
__udivsi3 00001538
itoa 000009b0
nl 00000aac
uart_tx 0000092c
cData 40000004
__umodsi3 000015b4
putx 00000adc
uart_qrx 00000944
notmain 00000908
_start 00000052
vfm 00000084
uart_rx 00000938
puti 00000abc
data 40000000
memset 00000984
__div0 00000c90
hexstring 00000a5c
putc 00000950
__divsi3 00000b24
__clz_tab 000017b0
putd 00000ad0
exit 00000b20
__modsi3 00000bb8
__moddi3 0000113c
__muldi3 00000c94
strlen 0000096c
