.text 00000000
.rodata 00000dd8
.ARM.exidx.text.__udivmoddi4 00000f08
.bss 40000000
.data 4000fa04
.ARM.attributes 00000000
.comment 00000000
.debug_frame 00000000
.debug_line_str 00000000
vectors.o 00000000
hang 00000050
ceforth33.c 00000000
nolib.c 00000000
_divsi3.o 00000000
_dvmd_tls.o 00000000
_aeabi_ldivmod.o 00000000
libgcc2.c 00000000
libgcc2.c 00000000
_clzdi2.o 00000000
_clzsi2.o 00000000
____aeabi_ldiv0_from_arm 00000dc8
____aeabi_idiv0_from_arm 00000dd0
prand32 00000868
getc 00000758
memcpy 000007a0
puts 0000083c
itoa 000007b8
nl 0000087c
uart_tx 00000730
cData 4000fa04
putx 000008e8
uart_qrx 00000744
notmain 00000710
_start 00000052
vfm 00000084
uart_rx 00000738
puti 00000888
data 40000000
memset 00000788
hexstring 0000085c
putc 00000750
dummy 40000004
putd 000008b8
exit 0000092c
strlen 00000770
